v001, influenza,tiger:lion
v002, h1n1,tiger:lion:bear
v003, flu,tiger:bear:flamingo
v004, hepatitis_birds,rabbit:elephant
v005, MLV,wolf:elephant
v006, hiv,leopard:zebra:giraffe
v007, hepatitis_A,cheetah:giraffe
v008, killed_vaccine,snake:monkey:lion
v009, killed_vaccine,panda:dog
v010, recombinant_vaccine,zebra:cat
v011, influenza,leopard:rhinoceros
v012, influenza,zebra:dog:wolf
v013, hiv,dog:bear:flamingo
v014, flu,flamingo:rhinoceros:panda
v015, flu,panda:elephant:leopard
v016, h1n1,rabbit:cat:dog
v017, hiv,zebra:panther:moose
v018, hepatits_A,moose:rodent:snake
v019, hiv,snake:monkey:panther
v020, MLV,rodent:cheetah:giraffe
v021, MLV,rhinoceros:monkey
v022, h1n1,rabbit
v023, Giardia,lion
v024, CDV,zebra
v025, hiv,rhinoceros
v026, h1n1,monkey
v027, hiv,zebra:tiger
v028, FIP,lion
v029, lyme,flamingo
v030, hiv,rodent
v031, FCV,moose:cat
v032, FVRC,leopard:tiger
v033, CDV,dog:cat:wolf:elephant
v034, Canine_coronavirus,leopard
v035, Giardia,tiger
v036, CDV,dog
v037, Lyme,snake
v038, Giardia,panther:wolf
v039, FCV,cheetah:bear
v040, FIP,flamingo:cheetah
